*{
    margin: 0px;
    padding: 0px;
}

a {
    font-size: 25px;
}

.link{
    padding: 40px;
    margin : 40px;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 5fr 2fr 2fr 2fr;

    grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
;
}

.header{
    grid-area: header;
    background-color: #111629;
}

.menu{
    grid-area: menu;
    background-color: #ff4f4e;
}

.hero{
    grid-area: hero;
    background-color: #4683ca;
}

.main{
    grid-area: main;
    background-color: #22344e;
}

.banner{
    grid-area: banner;
    background-color: #ffce64;
}

.extra{
    grid-area: extra;
    background-color: #47af97;
}

.image{
    grid-area: image;
    background-color: #bce0e5;
}


.container > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    padding: 1em;
    color: white;
    text-align: center;
    font-size: 30px;
}

@media screen and (min-width: 700px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 3fr 3fr 5fr 2fr;

        grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "menu main main main"
        "menu banner banner banner"
        "menu extra extra image"
    ;
    }

}


@media screen and (min-width: 1200px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr;

        grid-template-areas:
        "header menu menu menu"
        "hero hero hero hero"
        "main main . image"
        "main main . extra"
        "banner banner banner banner"
    ;
    }

}